
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Musical_Ecom
spring.datasource.username=root
spring.datasource.password=Jaihanuman@213

# JDBC Connection Pool Configuration (HikariCP is the default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

product.images=/home/bharadwaj/Documents/workspace-spring-tool-suite-4-4.20.0.RELEASE/ecom/product_images

sentry.dsn=https://0456a126213352033e024842d7b61215@o4506811754479616.ingest.sentry.io/4506812457811968
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0